# dj-cloud

./: .gitignore  Jenkinsfile  pom.xml  readme.txt
dj-facility/: pom.xml
dj-facility/src/main/java/com/dj/cloud/facility/: Application.java
dj-facility/src/main/java/com/dj/cloud/facility/entity/: SystemInfo.java
dj-facility/src/main/java/com/dj/cloud/facility/repository/: SystemInfoRepository.java
dj-facility/src/main/java/com/dj/cloud/facility/service/: SystemInfoService.java
dj-facility/src/main/java/com/dj/cloud/facility/web/: NettyController.java  SystemInfoController.java
dj-facility/src/main/resources/: application.yml
dj-portal/: pom.xml
dj-portal/database/: ddl.sql
dj-portal/src/main/java/com/dj/cloud/portal/: Application.java
dj-portal/src/main/java/com/dj/cloud/portal/client/: TimeClient.java
dj-portal/src/main/java/com/dj/cloud/portal/config/: FeignClientConfiguration.java  PatternProperties.java
dj-portal/src/main/java/com/dj/cloud/portal/entity/: Menu.java
dj-portal/src/main/java/com/dj/cloud/portal/jwt/: JwtUtils.java  Session.java
dj-portal/src/main/java/com/dj/cloud/portal/mapper/: MenuMapper.java
dj-portal/src/main/java/com/dj/cloud/portal/repository/: MenuRepository.java
dj-portal/src/main/java/com/dj/cloud/portal/service/: MenuService.java
dj-portal/src/main/java/com/dj/cloud/portal/vo/: MenuVo.java
dj-portal/src/main/java/com/dj/cloud/portal/web/: DiscoveryController.java
dj-portal/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator-config.xml
dj-portal/src/main/resources/mapper/: MenuMapper.xml
dj-test/: pom.xml
dj-test/src/main/java/: Test.java
dj-test/src/main/java/com/dj/cloud/test/: ThreadLocalTEST.java
dj-test/src/main/java/com/dj/cloud/test/undertow/: HelloWorldServer.java  XNIOHelloWorldServer.java
dj-test/src/main/java/mq/quickstart/: SimpleSendAndReceive.java
dj-test/src/main/java/mq/quickstart/nettyctmq/client/: Client.java
dj-test/src/main/java/mq/quickstart/nettyctmq/codec/: ByteToRabbitMQFrameDecoder.java
dj-test/src/main/java/mq/quickstart/nettyctmq/codec/mashaller/: AbstractMashaller.java  BasicPublishMashaller.java  ChannelOpenMashaller.java  ConnectionOpenMashaller.java  ConnectionStartMashaller.java  ConnectionTuneMashaller.java  Mashaller.java
dj-test/src/main/java/mq/quickstart/nettyctmq/domain/: AbstractPayload.java  HeartbeatFrame.java  MethodFrame.java  RabbitMQFrame.java
dj-test/src/main/java/mq/quickstart/nettyctmq/handler/: MqHandler.java  MqOutHandler.java
dj-test/src/main/java/org/itstack/demo/netty/client/: MyClientHandler.java  NettyClient.java
dj-test/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java  NettyServer.java
dj-test/src/main/java/org/itstack/demo/netty/util/: SerializationUtil.java
dj-test/src/main/java/org/itstack/demo/netty1/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
dj-test/src/main/java/org/itstack/demo/netty1/codec/: ObjDecoder.java  ObjEncoder.java
dj-test/src/main/java/org/itstack/demo/netty1/domain/: Constants.java  FileBurstData.java  FileBurstInstruct.java  FileDescInfo.java  FileTransferProtocol.java
dj-test/src/main/java/org/itstack/demo/netty1/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
dj-test/src/main/java/org/itstack/demo/netty1/util/: CacheUtil.java  FileUtil.java  MsgUtil.java  SerializationUtil.java
dj-test/src/main/java/org/itstack/demo/netty2/client/: ClientSocket.java  MyClientHandler.java  StartClient.java
dj-test/src/main/java/org/itstack/demo/netty2/codec/: RpcDecoder.java  RpcEncoder.java
dj-test/src/main/java/org/itstack/demo/netty2/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
dj-test/src/main/java/org/itstack/demo/netty2/msg/: Request.java  Response.java
dj-test/src/main/java/org/itstack/demo/netty2/server/: MyServerHandler.java  ServerSocket.java  StartServer.java
dj-test/src/main/java/org/itstack/demo/netty2/util/: SerializationUtil.java
dj-test/src/main/java/staticTst/: Test.java
dj-test/src/main/java/threadtest/deamonThread/: TestDeamon.java
dj-test/src/main/java/tt/: BiggerSmallerArray.java
dj-user/: pom.xml
dj-user/src/main/java/com/dj/cloud/user/: Application.java
dj-user/src/main/java/com/dj/cloud/user/entity/: Group.java  Permission.java  Role.java  User.java
dj-user/src/main/java/com/dj/cloud/user/repository/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
dj-user/src/main/java/com/dj/cloud/user/service/: GroupService.java  PermissionService.java  (+2 more)
dj-user/src/main/resources/: bootstrap.yml
own-protocol/: pom.xml
own-protocol/src/main/java/com/dj/grpc/client/: RouteGuideClient.java
own-protocol/src/main/java/com/dj/grpc/routeguide/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideGrpc.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java
own-protocol/src/main/java/com/dj/grpc/server/: RouteGuideServer.java  RouteGuideService.java
own-protocol/src/main/java/com/dj/hello/: HelloProto.java  HelloServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
own-protocol/src/main/java/com/dj/hello/client/: HelloClient.java
own-protocol/src/main/java/com/dj/hello/server/: HelloServer.java
own-protocol/src/main/java/com/dj/pro/client/: NettyClient.java
own-protocol/src/main/java/com/dj/pro/codec/: MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
own-protocol/src/main/java/com/dj/pro/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
own-protocol/src/main/java/com/dj/pro/msg/: Header.java  MessageType.java  NettyMessage.java
own-protocol/src/main/java/com/dj/pro/server/: NettyServer.java
own-protocol/src/main/proto/: hello.proto  route_guide.proto
(+439 files in other folders)
